{
  "name": "SHE WAWA",
  "short_name": "SHE WAWA",
  "description": "Pre-order management dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFA",
  "theme_color": "#C8685C",
  "icons": []
}
